\e[H\e[2J
                     <>
       .-"""-.       ||>>_.                    
      /= ___  \      ||    >->
     |- /~~~\  |     ||      -->            \e[1;36m.
     |=( '.' ) |     ||  (:)  -->          \e[1;36m/#\ 
     \__\_=_/__/     ||      ->           \e[1;36m/###\ 
      {_______}      ||  ---->           \e[1;36m/p^###\ 
    /` *       `'--._||   _  ->         \e[1;36m/##P^q##\
   /= .     [] .     { > :o:  -->      \e[1;36m/##(   )##\
  /  /|ooo     |`'--'||   .    -->    \e[1;36m/###P   q#,^\
 (   )\_______/      ||-____-__--->  \e[1;36m/P^         ^q\ 
  \``\/       \      || 
   `-| ==    \_|     || \e[0;37mTM
     /         |     ||  ----------------------------------
    |=   >\  __/     || |        June, 20th, 1969          |
    \   \ |- --|     || |  Here Men from the Planet Earth  |
     \ __| \___/     || |   First set Foot upon the Moon   |
jax  _{__} _{__}     || | We came in Peace for all Mankind |
    (    )(    )     ||  ---------------------------=apx=--
^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^
