   __________________________________
  |:                           ``::%H|
  |%:.       Starfighters         `:%|
  |H%::..___________________________:|


          .                            .                      .
  .                  .             -)------+====+       .
                           -)----====    ,'   ,'   .                 .
              .                  `.  `.,;___,'                .
                                   `, |____l_\
                    _,.....------c==]""______ |,,,,,,.....____ _
    .      .       "-:______________  |____l_|]'''''''''''       .     .
                                  ,'"",'.   `.
         .                 -)-----====   `.   `.              LS
                     .            -)-------+====+       .            .
             .                               .
  Incom's T-65B X-wing Space
  Superiority Starfighter (1)

